/*************************** General *************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, input,
mark, audio, video      { margin: 0; padding: 0; border: 0; font-size: 1em; font-family: Arial, "Trebuchet MS",  Helvetica, sans-serif; vertical-align: baseline; }
header, footer, aside, 
nav, article, section   { display: block; }
html, body              { height: 100%; }
body                    { padding: 0; margin: 0; font-size: 13px; line-height: 1; min-width: 993px; color: #444; background: #F0F0F1; }
img                     { border: none;}
ul, li                  { list-style: none; display: block; }
p                       { margin: 0.4em 0px; text-align: left;}
table                   { border-collapse: collapse; border-spacing: 0px;}
h1, h2, h3, h4, h5, h6 	{ margin: 1em 0 0.8em 0; color: #000; line-height: 1.2em; font-weight: normal;}
h1                      { font-family: Arsenal-Regular, Arial, "Trebuchet MS",  Helvetica, sans-serif; font-size: 21px; color: #314251; }
h2                      { font-size: 1.3em; }
h3                      { font-size: 1.2em; }


/*************************** Base styles *************************/

@color-light: #FAE4C0;
@color-main: #A20032;
@color-link: #A20032;
@color-border: #e0e0e0;
@color-border-light: #E0CAA7;
@border-radius: 5px; 
@image-icon: url(../images/action_icons.png); 
@image-arrow: url(../images/arrow_icons.png); 

/*@font-face { font-family: Arsenal-Regular; src: url(../fonts/Arsenal-Regular.otf); }*/

.absolute_left  (@top: 0px, @left:  0px) { position: absolute; top: @top; left:  @left; }
.absolute_right (@top: 0px, @right: 0px) { position: absolute; top: @top; right: @right; }
.display_ib     { display: inline-block; *zoom: 1; *display: inline; }

/***********************Layout******************************/
.wrapper                              { position: relative; min-height: 100%; height: auto !important; height: 100%; margin: 0 auto; margin-bottom: -28px;  }
.content                              { padding: 0 1% 50px;  }
footer                                { padding: 2px 20px; background: #DFDFE0; border-top: 1px solid darken(#DFDFE0,20%); }

.border(@border-color: @color-border)         { border: 1px solid @border-color; }
.box-shadow(@color: rgba(0,0,0,0.3))          { box-shadow: 0px 5px 10px @color; }

.round_box (@color: #c1c1c1, @radius: @border-radius) { 
    border-radius: @radius; 
    border: 1px solid @color;
    padding: 6px 7px;
}
.focus_box (@color_border: @color-link) { 
    border-color: @color_border; 
    box-shadow: 0 0 10px lighten(@color_border, 40%);
    color: darken(@color_border, 40%);
}

.info_box   { 
    .round_box (#BFA986, 3px);
    box-shadow: 0 2px 4px #7C7C8D;
    background: #fff;
 
}

.gradient (@color_from, @color_to) {
    background-image: @color_from;
    background-image: linear-gradient(bottom, @color_from, @color_to);
    background-image: -o-linear-gradient(bottom, @color_from, @color_to);
    background-image: -moz-linear-gradient(bottom, @color_from, @color_to);
    background-image: -webkit-linear-gradient(bottom, @color_from, @color_to);
    background-image: -ms-linear-gradient(bottom, @color_from, @color_to);
}
.gradient_icon (@color_from, @color_to, @icon : @image-icon) {
    background-image: @icon, @color_from;
    background-image: @icon, linear-gradient(bottom, @color_from, @color_to);
    background-image: @icon, -o-linear-gradient(bottom, @color_from, @color_to);
    background-image: @icon, -moz-linear-gradient(bottom, @color_from, @color_to);
    background-image: @icon, -webkit-linear-gradient(bottom, @color_from, @color_to);
    background-image: @icon, -ms-linear-gradient(bottom, @color_from, @color_to);
    background-position: 6px -56px, 0 0;
    background-repeat: no-repeat;
}

.menu           (@color_border: #fff, @color_bg: #fff, @transparent: 100%, @color_text: #fff ) { 
                color: @color_text; background: fadeout(@color_bg, @transparent); border: 1px solid fadeout(@color_border, @transparent); border-radius: @border-radius;
    a, .link    { .display_ib; padding: 7px 10px; color: fadeout(@color_text, 10%); cursor: pointer; }
    &:hover     { background: fadeout(@color_bg, (@transparent - 20%)); border-color: fadeout(@color_border, (@transparent - 20%));
        a, .link{ color: @color_text; text-decoration: none; }
    }
    &.active    { background: @color_border; border-color: @color_border;
        a, .link{ color: @color_text;  }
    }
    &.current   { background: @color_bg; border-color: @color_border;
        a, .link{ color: @color_text;  }
    }
}

/* BUTTONS */

.btn                                        { padding: 7px 20px 7px 15px; .border(#afafaf); .gradient(#cccccc,#f6f6f6); .display_ib; font-size: 14px; color: #606060; text-shadow: 0 1px 0 #fff; border-radius: 4px; line-height: 20px; cursor: pointer;
     &.btn-filter                           { position: relative; float: right; margin: -25px 0px 10px 10px;  } 
     &:hover,&:focus,&:active               { text-decoration: none; background: transparent; .gradient(#f6f6f6,#e6e6e6); color: #444; }
     i                                      { .display_ib; width: 16px; height: 16px; vertical-align: middle; background: url(../images/icon_sprite.png) no-repeat;
        &.icon-search                       { background-position: -4px -270px; }
        &.icon-plus                         { background-position: -4px -210px; }
        &.icon-list-alt                     { background-position: -4px -239px; }
        &.icon-refresh                      { background-position: -4px -297px; }
        &.icon-ok                           { background-position: -4px -150px; }
        &.icon-cancel                       { background-position: -4px -181px; }
    }
    &.btn-download                          { margin: 40px 0 0 40px; .gradient(#F8F8F8 0%, #EAEAEA 100%); font-size: 11px; font-weight: bold; width: 142px; color: #70A3E2; border: 3px solid #ccc; border-radius: 0;
        i                                   { display: block; margin: 0 auto; background-position: -5px -878px; }
        &:hover                             { color: darken(#70A3E2,15%); border-color: #bbb; 
            i                               { background-position: -5px -902px; }
        }
}    
    &::-moz-focus-inner                     { border: 0 }
}
input[type="button"], input[type="submit"]          { height: auto; } /* for Firefox */ body:not(:-moz-handler-blocked) input[type="button"], input[type="submit"]
input[type="submit"].submit_button                  { .button_icon; } 


/* INPUTS */
input[type="text"], input[type="password"], input[type="phone"], input[type="date"], input[type="number"], input[type="email"], input[type="file"],
textarea, select        { margin: 0; .round_box(#ccc,2px); width: 500px; line-height: 1em; vertical-align: middle; color: #000; font-size: 14px; background: #fff;
     &:focus            { .border(#a0a0a0); box-shadow: none; }
     &[readonly]        { border-color: #ddd; box-shadow: none; color: #555; }
     &[disabled]        { border-color: #ddd; box-shadow: none; background-color: #fafafa; color: #999; }
}

input[type="password"]  { width: 500px; }
input[type="phone"]     { width: 500px; }
input[type="email"]     { width: 500px; }
input[type="date"]      { width: 100px; }
input[type="number"]    { width: 100px; }
input.hasDatepicker     { width: 120px; background: url(../images/icon_sprite.png) 100% -320px no-repeat; }

textarea                { height: 100px; }
select                  { width: 516px; max-width: 600px; }
legend                  { font-weight: bold; font-size: 1.15em; }

/* SELECT2 */
.select2-container .select2-choice { border-color: #ccc !important; border-radius: 2px !important; height: 28px !important; line-height: 28px !important; box-shadow: none;
    div                 { border-color: #ccc !important; border-radius: 0 2px 2px 0 !important; }
}
.select2-drop-active, .select2-dropdown-open  {
    .select2-choice     { border-color: #a0a0a0 !important; box-shadow: none;}
}
.select2-drop-active.select2-dropdown-open.select2-drop-above  {
    .select2-choice     { border-bottom: #a0a0a0 !important; }
}
.select2-container-active{ box-shadow: none !important; 
    .select2-choice     { box-shadow: none !important;}
}


/* LINKS */
.link                   { color: @color-link; text-decoration: none; cursor: pointer;
    &:hover             { color: saturate(@color-link, 50%); text-decoration: underline; }
}
.link_icon              { .link; .display_ib; padding: 0 0 1px 20px; background: @image-icon no-repeat 0px 20px; 
    &.new               { background-position: 0px 0px; }
    &.edit              { background-position: 0px -90px; }
    &.delete            { background-position: 0px -120px; }
    &.list              { background-position: 0px -150px; }
    &.copy              { background-position: 0px -330px; }
    &.payment           { background-position: 0px -570px; }
    &.invoice           { background-position: 0px -540px; }
    &.act               { background-position: 0px -720px; }
    &.tool              { background-position: 0px -780px; }
    &.next              { background-position: 0px -810px; }
    &.prev              { background-position: 0px -150px; }
    &.excel             { background-position: 0px -300px; }
}
a                       { .link; }

/*LIST*/
.item_list              {
  ul                    { overflow-y: scroll; margin: 0; padding: 2px; background: #FFFFFF; border: 1px solid #CCCCCC;
     li                 { padding: 5px 2px; border-bottom: 1px solid #BBBBBB; cursor: pointer; white-space: nowrap; 
        &:hover         { background: none repeat scroll 0 0 #FFFFDD; }
        &.selected      { background: #FFFFDD; color: #171717; }
     }
  }
  .select_button        { padding-top: 120px; float: left; width: 5%; min-width: 35px; 
      .button           { display: block; width: 100%; height: 30px; background: url(../images/icon_sprite.png) 6px -610px no-repeat; 
         &.left         { background-position: 6px -585px; 
            &:hover     { background-position: 6px -689px; }
         }  
         &:hover        { background-position: 6px -714px; }
      }
  }  
}

.item_lists                              { overflow: hidden; 
        .sku_list                            { .item_list;
            ul                               { height: 300px; padding-top: 0; }
        }
        .select_button                       { float: left; width: auto; margin: 50px 10px 0; 
            a                                { .display_ib; width: 32px; height: 32px; background: url(../images/icon_sprite.png) 6px -610px no-repeat; }
         }
        .all_sku                             { float: left; width: 44%; }
        .selected_sku                        { float: left; width: 44%; }
    }

/* TABLE */
.table                   { width: 100%; background: #fff; border: 1px solid @color-border;
    thead               {
        th              { .gradient (#eaeaea, #FaFaFa); padding: 7px; line-height: 20px; border: 1px solid @color-border; vertical-align: middle; font-size: 12px; 
            a           { .display_ib; color: #444; padding-right: 10px; background: url(../images/arrow_filter.png) right center no-repeat; }
        }
    }
    td                  { padding: 0px 7px; height: 35px; border: 1px solid @color-border; vertical-align: middle; font-size: 12px; }
    tr:hover td         {  }
    td.td_decimal       { white-space: nowrap; text-align: right; }
    td.td_boolean       { text-align: center; }
    tr.row_total td     { background: #eaeaea; font-weight: bold; }
    tr.row_highlight td { background: #ffa; }
    td.action           { .ac; }
    &.vertical_table    { width: 600px; 
        td              { width: 60%; height: 30px; border-top: none; }
        .title          { width: 40%; font-weight: bold; color: #707070; background: #f2f2f2; }
    }
}
table                   { .table; 
    td                  { height: auto; }
}

/* POPUP */
.popup                  { display: none; 
    .popup_arrow        { .display_ib; width: 15px; height: 15px; border: 1px solid #ddd; border-radius: 3px; cursor: pointer; background: @image-arrow 2px -35px no-repeat #fafafa; }
    .popup_content      { display: none; }
    &.popup_ready       { .display_ib; position: relative; z-index: 1; }
    &.popup_active      { z-index: 1000;  }
    &.popup_active .popup_content    { display: block; z-index: 1000; position: absolute; top: 17px; left: 0px; padding: 8px; background: #fff; border: 1px solid #ddd; border-radius: 5px; box-shadow: 2px 2px 4px #999;}
    &.popup_active .popup_arrow      { background-position: 2px -16px; }
    &.popup_right  .popup_content    { left: auto; right: 0px; }
}

/* OTHER */
.red                    { color: #d70000; }
.green                  { color: #009900; }
.ar                     { text-align: right; }
.ac                     { text-align: center; }
.no_data                { font-size: 16px; line-height: 2em; color: #455665; }
/************************** Header ************************************/

.header                                      { padding: 0; background: #eee url(../images/carbon_bg.png);
    .logo                                    { display: block; float: left; width: 105px; height: 55px; margin: 15px 0px 0px 10px; background: url(../images/logo.png) no-repeat; }
    div.logo                                 { .display_ib; margin: 0; float: none; padding: 0; background: url(../images/logo.png) 8px 6px no-repeat; }
        .profile                             { float: right; background: transparent; padding: 15px 5px; text-align: right; 
            a                                { line-height: 20px; color: #eee; font-size: 15px; padding-right: 10px; 
                &.user                       { .absolute_right(85px,10px); color: #707070; font-size: 13px; text-shadow: 0px 1px 0px #fff;
                  &:hover                    { text-decoration: none; } 
                }
                &.logout                     { display: block; background: url(../images/icon_sprite.png) 100% -22px no-repeat; padding: 0px 25px 5px 0px !important; color: #eee; border: none; text-decoration: underline; 
                    &:hover                  { text-decoration: none; color: #eee;  }
                }        
            }
        }
}   

/* main menu */
.main_menu                                   { position: relative; margin: 0 80px 0 120px; margin-bottom: 10px; z-index: 999;
    ul                                       { width: 1120px; margin: 0 auto; vertical-align: middle; text-align: center;
        li                                   { .display_ib; margin: 7px 3px; height: 60px; vertical-align: middle; border: 1px solid #E3E3E3; color: #555; text-shadow: none; font-size: 12px; border: 1px solid #ccc; border-radius: 4px; text-align: center; width: 100px; .gradient(#f8f8f8,#e8e8e8);
          .link                              { position: relative; color: #555; display: block; padding: 2px; text-decoration: none;
             .title                          { overflow: hidden; display: none; position: absolute; margin: 10px 0 0 -25px; min-width: 110px; padding: 6px 0; text-align: center; font-size: 13px; color: #fff; opacity: 0.9; background: #3c3c3c; border-radius: 2px; 
                &:after                      { .absolute_left(-14px,42%); content: ''; border-width: 8px; border-style: solid; border-color: transparent transparent #3c3c3c; opacity: 0.9; }
             }
             span                            { display: block; width: 32px; height: 32px; margin: 4px auto 6px; font-weight: bold; font-size: 11px; background: url(../images/avk_icons_menu.png) 5px -156px no-repeat; 
                    &.menu_root_sku          { background-position: 0px 0px; }
                    &.menu_root_outlet       { background-position: 0 -32px; }
                    &.menu_root_questionnaire{ background-position: 0 -64px; }
                    &.menu_root_geo          { background-position: 0 -96px; }
                    &.menu_root_distributor  { background-position: 0 -128px; }
                    &.menu_root_equipment    { background-position: 0 -160px; }
                    &.menu_root_document     { background-position: 0 -192px; }
                    &.menu_root_task         { background-position: 0 -224px; }
                    &.menu_root_employee     { background-position: 0 -288px; }
                    &.menu_root_user         { background-position: 0 -256px; }
              } 
          }
          &:hover, &.active, &.current       { text-decoration: none;
              span                           { background: url(../images/avk_icons_menu_hover.png) no-repeat; }
          }
          &.active                           { position: relative; }
        }
           
            ul                               { display: none; .absolute_left(64px,-2px); padding: 5px 0; width: auto;  background: #fff; background-clip: padding-box; border-radius: 6px; border: 1px solid rgba(0,0,0,0.2); box-shadow: 0 5px 10px rgba(0,0,0,0.2); z-index: 1000; 
                li                           { display: block; width: auto; height: auto; border: none; background: transparent; text-align: left; 
                    a                        { padding: 3px 20px 3px 6px; color: #777; white-space: nowrap; line-height: 20px; 
                        .icon                   { .display_ib; vertical-align: bottom; margin: 0 10px 0 0; width: 20px; height: 20px; background: #fff url(../images/avk_icons_nav.png) 0px 0px no-repeat; 
                        &.sku_presenter         { background-position: -0px -20px; }
                        &.sku_global            { background-position: -40px -180px; }
                        &.sku_local             { background-position: -100px -140px; }
                        &.sku_bind              { background-position: -20px -120px; }
                        &.sku_sap               { background-position: -80px -40px; }
                        &.sku_brand             { background-position: -20px -60px; }
                        &.sku_type              { background-position: -120px -80px; }
                        &.sku_analitics         { background-position: -20px -80px; }
                        &.sku_group             { background-position: -40px -20px; }
                        &.sku_category          { background-position: -40px -160px; }

                        &.outlet_pos            { background-position: -60px -40px;  }
                        &.outlet_pos_type       { background-position: -120px -80px; }
                        &.outlet_pos_type_group { background-position: -100px -120px; }
                        &.outlet_pos_status     { background-position: -80px -100px; }
                        &.outlet_network        { background-position: -20px -180px; }
                        &.outlet_network_type   { background-position: -120px -80px; }
                        &.outlet_route          { background-position: -120px -160px; }

                        &.quest_questionnaire   { background-position: -100px -180px; }
                        &.quest_question        { background-position: -120px -60px; }
                        &.quest_page            { background-position: -120px -180px; }
                        &.quest_list_content    { background-position: -40px  -162px; }

                        &.geo_country               { background-position: -100px -100px; }
                        &.geo_region                { background-position: -120px -100px; }
                        &.geo_currency              { background-position: -80px -120px; }
                        &.geo_settlement            { background-position: -100px -0px; }
                        &.geo_settlement_type       { background-position: -120px -80px; }
                        &.geo_rest_day              { background-position: -120px -40px; }

                        &.distributor_distributor             { background-position: -60px -20px; }
                        &.distributor_filial                  { background-position: -40px -120px; }
                        &.distributor_logistic_platform       { background-position: -60px -60px; }
                        &.distributor_morning_miting_stages  { background-position: -40px -160px; }
                        &.distributor_warehouse               { background-position: -100px 0px; }
                        &.distributor_warehouse_stocks        { background-position: -20px -20px; }
                        &.distributor_wh_type                 { background-position: -120px -80px; }

                        &.equip_global      { background-position: -40px -40px; }
                        &.equip_type        { background-position: -120px -80px; }
                        &.equip_local       { background-position: -60px -120px; }

                        &.doc_type             { background-position: -120px -80px; }
                        &.doc_status           { background-position: -80px -100px; }
                        &.doc_operation_type   { background-position: -40px -20px; }
                        &.doc_debt_type        { background-position: -100px -120px; }
                        &.doc_sales            { background-position: -20px -80px; }
                        &.doc_order            { background-position: -80px -180px; }
                        &.doc_payment          { background-position: -80px -140px; }
                        &.doc_debt             { background-position: -40px -80px; }
                        
                        &.user_user            { background-position: 0px -140px;}
                        &.user_group           { background-position: -40px -20px;}
                        &.user_role            { background-position: -100px -40px;}

                        /*for NDB */        
                        &.document_type             { background-position: -120px -80px; }
                        &.document_status           { background-position: -80px -100px; }
                        &.document_operation_type   { background-position: -40px -20px; }
                        &.document_debt_type        { background-position: -100px -120px; }
                        &.document_sale             { background-position: -20px -80px; }
                        &.document_order            { background-position: -80px -180px; }
                        &.document_payment          { background-position: -80px -140px; }
                        &.document_debt             { background-position: -40px -80px; }
                        &.employee_employee         { background-position: -100px -60px; }
                        /*endfor NDB */ 
    
                        &.task_task                  { background-position: -80px -80px; }
                        &.task_task_type             { background-position: -120px -80px; }
                        &.task_target                { background-position: -80px -0px; }

                        &.employee_hierarchy         { background-position: -100px -60px; }
                        &.employee_imei              { background-position: -120px -120px; }

                        }
                        &:hover                      { color: #000; text-decoration: none;
                             icon                    { background: #fff url(../images/avk_icons_nav.png) no-repeat; }
                        }
                    }
                }
                &:before                             { .absolute_left(-14px,9px); content: ''; border-width: 7px; border-style: solid; border-color: transparent transparent #bbb; }
                &:after                              { .absolute_left(-12px,10px); content: ''; border-width: 6px; border-style: solid; border-color: transparent transparent #fff; }
            }
            &.active ul         { display: block;  border: 1px solid #bbb; 
                li              {  }
            }
            &.current ul        { display: block; 
                .current_item   { margin: 0; background: #FFEBC7; font-weight: bold; }
            }  
        }
    &.active                    { display: block; }
}

/************************** Content ************************************/

.main                       { 
    .content                { position: relative; margin-left: 250px; padding: 0px 10px 10px 10px;
        h1                  { padding: 5px 10px; }
        .button_hide        { position: absolute;  top: 7px; left: -40px; border-radius: 0 7px 7px 0; box-shadow: 2px 3px 3px #CAC0B7 inset; border: 1px solid #DFD6CC; background: #ECE2D9;
            .hide           { display: block; height: 31px; width: 22px; background: url(../images/arrow.png) 5px 8px no-repeat; }
            &.button_show .hide  { background: url(../images/arrow.png) 5px -82px no-repeat; }
            &:hover         { background: #DCD2C9; }
        }
        &.contentFull       { margin-left: 40px; }
    }
}
/* Flashes */
.notification_box       { padding: 7px 10px; background: #FFFFCC;
    &.success           { background: #D6FFAD; }
    &.error             { background: #fcc; }
}

/* Actions */
.form-actions           { margin: 10px 0; padding: 10px 20px; }

.actions .btn-mini      { padding: 6px 12px; border-width: 1px; border-style: solid; border-color: #ccc #ccc #b3b3b3; .gradient_icon(#FFF,#E6E6E6,url(../images/icon_sprite.png)); 
    &:hover             {.gradient_icon(#E6E6E6,#FFF,url(../images/icon_sprite.png)); }
    &.delete            { background-position: 4px -85px, 0 0; }
    &.edit              { background-position: 4px -52px, 0 0; }
    &.region,&.settlement { background-position: 4px -481px, 0 0; }
    &.show,&.warehouses, &.details { background-position: 4px -543px, 0 0; }
    &.photo             { background-position: 4px -114px, 0 0; }
    &.filials           { background-position: 4px -510px, 0 0; }
    &.posSkuStock       { background-position: 4px -845px, 0 0; }
    &:first-child       { border-bottom-left-radius: 4px;  border-top-left-radius: 4px;}
    &:last-child        { border-bottom-right-radius: 4px;  border-top-right-radius: 4px;}
}

/* Admingenerator list */
.admin_list             { position: relative; 
    .table-list         { overflow-x: auto; width:100%;
    /* list table */
    table               { .table;
 
        /* sorts */
        th.sort_asc a   { .display_ib; padding-right: 15px; background: @image-arrow right -55px no-repeat; }
        th.sort_desc a  { .display_ib; padding-right: 15px; background: @image-arrow right -35px no-repeat; }
    }
    }
    /* list actions */
    .list_actions       { float: right; text-align: right; margin: -25px 0 10px 10px; }
    

    /* row actions */
    td.actions          { width: 1%; white-space: nowrap; text-align: center;
         a              { padding-left: 20px !important; height: 13px; }
    }           
    /* total info */
    .list_nbresults     { font-size: 0.95em; color: #888;}

    /* pager */
    .pagination      { text-align: center;  
         li             { .display_ib; margin-left: 2px; }
         a              { .menu (#ccc, #fff, 0%, #777); padding: 4px 9px; font-size: 0.95em;}
    }
}


/* Forms */

/* date-iputs */
.field_date_range       {
  .field_from, .field_to{ .display_ib; vertical-align: middle; 
       label            { width: 20px; }
           .field_content, .field_row  { width: 200px; }
  }
}

.admin_form             {
    .form_block         { padding: 10px 20px; }
    legend              { display: block; margin-left: 220px; padding: 20px 0 5px 0; font-size: 1.3em; color: #999; }
    .form_row           { padding: 4px 0px; 
        label           { .display_ib; width: 200px; padding: 5px 20px 3px 0px; text-align: left; font-weight: normal; vertical-align: middle; }
        .field_content  { .display_ib; 
            .error      { display: block; }
            .error ul li{ display: block; padding: 5px 0; color: #d70000; }
            .help       { display: block; padding: 5px 0; color: #999; font-style: italic; }
        }
    }
    .double_list        { 
        div             { .display_ib; vertical-align: top; }
        div.double_list_label { display: block; padding-bottom: 5px; }
        div.double_list_links { padding-top: 15px; }
        select,.select2-container { width: 250px; height: 100px; }
        a               { .button_icon; padding-left: 20px !important; margin: 5px; }
    }
    .field_number input                 { width: 100px; }
    .field_amount input[type="text"]    { width: 100px; }
    .field_content input.hasDatepicker  { width: 100px; }
}

/* form actions */

.admin_form                                 { border: 1px solid #cfcfcf; border-radius: 3px;
    .actions                                { .display_ib; padding: 0 0 10px; vertical-align: middle; text-align: right; width: 756px;
        button,input                        { padding: 7px 14px !important; height: auto; margin-right: 0; background: none; .gradient(#ccc,#f6f6f6); font-weight: normal; }
        .btn                                { padding: 7px 20px 7px 15px; -moz-padding: 8px 20px 8px 15px; .border(#afafaf); .gradient(#ccc,#f6f6f6); font-size: 14px; color: #606060; text-shadow: 0 1px 0 #fff; border-radius: 4px;
            &:hover,&:focus,&:active        { text-decoration: none; background: transparent; .gradient(#f6f6f6,#e6e6e6); color: #444; }
            &.btn-success                   {  }
            #edit-actions                   {
                .btn                        { margin-left: 0; height: auto; border-left: none; border-radius: 0; }
                button,input                { }
                &:first-child               { border-left: 1px solid #afafaf; border-bottom-left-radius: 5px; border-top-left-radius: 5px;}
                &:last-child                { border-bottom-right-radius: 5px; border-top-right-radius: 5px;}
            }
        }
    }
}

/* Filters */
.filters                { display: none; .absolute_right(90px,1.46%); margin: 0; padding: 10px 0 0 1.26%; width: 620px; background: #fff; .border; .box-shadow; max-height: 550px; overflow-y: auto; overflow-x: hidden; text-align: center; background: #fff;
    form                { position: relative; }
    .close              { .absolute_right(0px,10px); width: 18px; height: 18px; opacity: 1; background: url(../images/close.png) no-repeat;
        &:hover         { background-position: 0px -26px;}
     }    
    legend              { display: block; width: 100%; padding: 10px 0px; color: #000; text-align: left; }
    .form_row           { padding: 5px 0px; 
        label           { float: left; padding: 8px 0; width: 200px; text-align: left; }
        input           { width: 340px; }
        select,.select2-container { width: 356px; text-align: left; }
        .hasDatepicker  { width: 120px; background: url(../images/icon_sprite.png) 100% -320px no-repeat; }
    }
    .field_date_range   {
        .field_from, .field_to  { .display_ib; vertical-align: middle; 
            label       { width: 20px; }
            .field_content, .field_row  { width: 200px; }
        }
    }
    .actions            { padding: 5px 30px 10px 0; text-align: right;
        input[type="submit"].submit_button  { background-position: 6px -25px, 0 0; }
    }
}


/************************** Login page ************************************/

.login_content          { .round_box(#ddd); width: 320px; padding: 15px 20px !important; margin: 0 auto; margin-top: 15%; background-color: #fff;
    .form_row           { margin-bottom: 15px; 
        label           { display: block; padding-bottom: 5px; text-align: left;   }
        input           { width: 93%; font-size: 1.5em; color: @color-link;}
    }
    input[type="submit"]{ display: block; margin: 10px auto; min-width: 150px; }
}

/************************** Colorbox content ******************************/
#colorbox                {
    .content             { max-width: 923px; }
    table                { 
        input[type="text"] { width: 100px; } 
    }
    .buttons             { float: right; margin-top: 15px; }
}
#cboxLoadedContent      { padding: 5px; 
    h1                  { margin-top: 0px; padding-right: 30px; }
    .form_block         { max-width: 600px; 
        .form_row       { 
            label               { width: 120px; }
            input[type="text"]  { max-width: 400px; }
            select,.select2-container { max-width: 400px; }
        }
    }
    .admin_form .actions{ width: 100%; text-align: right;
        .button         { float: left; }
    }
}


/*****admin_form with languages*********/
.form_block                                 { 
        .field_ru label:first-child, .field_uk label:first-child, .field_ro label:first-child { display: block; width: 100% ; margin: 0px 0 10px 220px; padding-left: 24px; text-align: left; font-size: 12px; text-shadow: 0 1px 0 #fff; color: #595959; background: url(../images/flags.png) 0 4px no-repeat; }
        .field_ru label:first-child         { background-position: 0px -18px; }
        .field_ro label:first-child         { background-position: 0px -36px;  }
        .field_ru, .field_uk, .field_ro     { margin-bottom: 4px; 
            .field_content                  {
                .form_row                   { 
                    label                   { .display_ib; width: 200px; margin: 0; padding-left: 0; font-size: 1em; color: #333; background: none; }
                }
            }
        }
}
.field_translations  > label:first-child      { display: none; }  


/****BOTSTRAP***********/


.btn-reset                                    { display: none; }
.btn-group > .dropdown-toggle                 { border-bottom-right-radius: 4px; border-top-right-radius: 4px; }

.btn .caret                                   { margin-left: 0; margin-top: 8px; }
.caret                                        { border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid #000000; content: ""; .display_ib; height: 0; vertical-align: top; width: 0; }

.pull-right                                   { 
    .btn-group                                { float: right; margin-right: -20px; 
        &.open                                { position: relative;
            .dropdown-menu                    { display: block; } 
        }
        .dropdown-menu                        { background-clip: padding-box; background-color: #FFFFFF; border: 1px solid #bfbfbf; border-radius: 6px 6px 6px 6px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); display: none; right: -5px; list-style: none outside none; margin: 2px 0 0; min-width: 160px; padding: 5px 0; position: absolute; bottom: 30px; z-index: 1000; font-size: 14px;
            li                                {
               a                              { clear: both; color: #333333; display: block; font-weight: normal; line-height: 20px; padding: 3px 20px; white-space: nowrap; 
                 &:hover                      { background: @color-main; text-decoration: none; color: #fff; }
               } 
            }
        }
    }
}


.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle { outline: 0 none; }

.btn-group > .btn + .dropdown-toggle          { box-shadow: 1px 0 0 rgba(255, 255, 255, 0.125) inset, 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05); padding-left: 8px; padding-right: 8px; }

/********form table********************/
.admin_form                                   {
     table                                    {
            th                                { padding: 2px 7px; color: #707070; font-weight: bold; text-shadow: 0 1px 0 #fff; font-size: 11px; }
            td                                { padding: 3px 7px; height: auto; color: #222; text-shadow: 0 1px 0 #fff; font-size: 11px; }
        }
}

/**********Outlet EditPos *************/
.editPos_form                                  { overflow: hidden; border: 0; 
    .editPos_table                             { background: transparent; border: 1px solid #cfcfcf; 
      .left,.right,.center                     { padding: 0; border: none; font-size: 13px; vertical-align: top;
        .head                                  { padding-left: 35px; height: 32px; .gradient_icon(#F8F8F8, #EAEAEA, url(../images/general_icons.png)); text-shadow: 0 1px 0 #fff; line-height: 32px; color: #888; font-size: 13px; font-weight: bold; border-bottom: 1px solid #ccc; box-shadow: 0 1px 0 0 #FFFFFF inset;  }
        .form_block                            { padding: 6px 6%; border-top: 1px solid #ccc;
        &:first-child                          { border-top: none;}
            legend                             { padding: 5px 0; margin: 0 auto; font-size: 13px; color: #455665; font-weight: bold; text-align: left; border-bottom: #e5e5e5; } 
            .form_row                          {
            .field_content                     { width: 50%; }
                label                          { width: 40%; text-align: left; padding-bottom: 4px; }
                input                          { width: 190px; }
                select,.select2-container         { width: 205px; }
            }
            .work_time                         { position: relative; overflow: hidden;
            .field_timeWorkFrom,.field_timeWorkTo,
            .field_timeBreakFrom,.field_timeBreakTo { 
                .field_content                 {  width: auto; }
                input                          { width: 40px !important; }
            }   
            .field_timeWorkTo,.field_timeBreakTo { position: absolute; left: 63%; width: 110px;
                label                          { width: auto; }    
            }
            .field_timeBreakTo { bottom: 0; }
            .field_timeWorkFrom,.field_timeBreakFrom { float:left; width: 72.9%;
                label                          { width: 54.7%; }    
            }
            }
        }
      }
      .left                                    { width: 32%;
            .head                              { background-position: 8px -42px, 0 0; }
            .form_fieldset_Tab_pos_general     { border-top: none; 
              legend                           { display: none; }
          }  
       }
       .center                                 { width: 35.72%; border-right: 1px solid #ccc; border-left: 1px solid #ccc;
             .head                             { background-position: 8px -146px, 0 0; }
             .form_fieldset_Tab_pos_contacts   { border-top: none;
              legend                           { display: none; }
              input                            { width: 150px; }
              label                            { width: 150px; }
              select,.select2-container        { width: 165px; }
          }
       }
      .right                                   { width: 32%;
            .head                              { background-position: 8px -90px, 0 0; }
            legend                             { display: none; }
             .form_block                       { border: none; }   
             .form_fieldset_Tab_pos_general    {
              input                            { width: 150px; }
              label                            { width: 150px; }
              select,.select2-container        { width: 165px; }
          }
          .name                                { display: block; margin-bottom: 10px; padding: 5px 20px 5px 10px; font-size: 1.1em; text-align: right; border-bottom: 1px solid #ccc; background: url(../images/general_icons.png) 100% 2px no-repeat; }
       }
       #map-canvas                             { margin-top: 20px;}
        .actions                               { padding-left: 0;}
    }
    .columnBottom                              { overflow: hidden; padding: 0; border: 1px solid #ccc; 
        .form_fieldset_Tab_pos_order, .form_fieldset_Tab_pos_payment  { width: 45%; float: left; padding: 10px 2%;
        .head                                  { font-size: 16px; line-height: 25px; color: #455665; font-weight: bold; }
        .data, .no_data                        { height: 100px; }                 
        .form_row                              { width: 310px; color: #707070; font-weight: bold;
             span                              { .display_ib; width: 200px; font-size: 13px; }
             .value                            { width: auto; color: #5587D6; padding: 2px; }
             &.count, &.debt                   { 
                .value                         { background: #729D47; border: 1px solid #729D47; color: #fff; border-radius: 2px; padding: 4px; } 
             }
             &.debt                            { 
                .value                         { background: #D67E66; border: 1px solid #D67E66; } 
             }
             &.summ                            { 
                .value                         { color: #D67E66; } 
             }

        }
    }
        .form_fieldset_Tab_pos_payment         { border-left: 1px solid #ccc; float: right; } 
    }
    .form-actions                              { display: block; float: right; }
}

/***********Tree table******************/
.tree-table                                     {
    tbody                                       {
            tr                                  {
                .count                          { font-weight: normal; margin-right: 5px; font-size: 11px; color: #999;
                    &.null                      { color: #999; }
                }
                td:first-child                  { height: 40px; font-weight: bold; background: url(../images/tree.png) no-repeat; }
                &.collapsed                     {
                   td:first-child               { 
                    i                           { background: url(../images/arrows-sprite.png) 0px -1012px; .display_ib; width: 16px; height: 6px; }
                } 
                }
                &.expanded                      {
                    td:first-child              { 
                        i                       { background: url(../images/arrows-sprite.png) 0px -1027px no-repeat; .display_ib; width: 16px; height: 12px; }
                    }
                }
                &.level_0                       { 
                    td:first-child              { padding-left: 25px !important; background-position: 0px 0px; }
                }
                &.level_1                       { 
                    td:first-child              { padding-left: 40px !important; background-position: 10px -49px; }
                }
                &.level_2                       { 
                    td:first-child              { padding-left: 80px !important; background-position: 50px -102px; }
                }
                &.level_3                       { 
                    td:first-child              { padding-left: 120px !important; background-position: 90px -153px; }
                }
                &.level_4                       { 
                    td:first-child              { padding-left: 160px !important; background-position: 130px -200px; }
                }
                &.level_5                       {
                    td:first-child              { padding-left: 200px !important; background-position: 0px -200px; }
                }
            }    
    }
}
.form_filter                                    { margin: 5px 0;
     select,.select2-container                  { width: 150px; padding: 2px 4px; margin-right: 20px; }
     .helper                                    { padding: 4px 0;}
     input                                      { margin-right: 10px; }
}
.staffLegend                                    { position: absolute; top: 210px; right: 250px; width: 50px;
    td                                          { height: 50px; }
    th                                          { line-height: 1.4em; }
    tr:hover td                                 { cursor: pointer; }
}
    


/*Employee form*/
.admin_form                                      {
    .image_staff, .image_parent                  { .display_ib; margin-left: 15px; position: absolute; vertical-align: middle; }
    .field_parent, .employee_filial              { position: relative; margin: 0 20px; 
        .image_parent                            { bottom: 0; }
        .image_staff                             { top: 0; }
        .field_content                           { .display_ib; }
        label                                    { }
    }
    .field_warehouses                            { overflow: hidden; .item_list; max-width: 756px; padding: 0 0 10px 20px; 
        ul                                       { float: left; width: 45.3%; height: 200px; }
        .select_button                           { padding-top: 70px; }
    }
}

.hide, .hidden                                   { display: none; }
    

/******************* Integration *******************/
.integra                                         { overflow: hidden; 
    .columnCenter                                { float: left; padding: 230px 15px 0; width: 80px; 
        .buttonBind,.buttonNew                   { display: block;  margin: 0 5px; line-height: 4em; text-align: center; opacity: 0.8; border-radius: 4px; color: #FFFFFF; background: @color-main; .gradient(@color-main,#A73D38); 
            &.active                             { cursor: pointer; background: #38782A; }
            &:hover                              { text-decoration: none; opacity: 1; }
        }
        .buttonNew                               { margin: 10px 5px 0;  }
        img                                      { display: block; margin: 10px auto; }
    }
    .column                                      { float: left; width: 44%; border-radius: 5px;
        h3                                       { margin-top: 0; margin-bottom: 0.5em; }
        .searchForm                              { margin-bottom: 10px;  height: 170px; position: relative; 
            div#form                             { .display_ib; min-height: 66px; 
                input                            { width: 412px; }
                select,.select2-container        { width: 430px; }
                label                            { display: none; }
                .form_row                        { margin-bottom: 5px; }
                .field_local_unbind_only,.field_local_bind_only, 
                .field_global_unbind_only,.field_global_bind_only  { .display_ib; 
                     label                       { .display_ib; }
                     .field_content              { width: 80px; .display_ib; }
                     input                       { width: 80px; }
                }
            }
         &#filterRight                           {
            div#form                             { margin-top: 36px; }
         }
            .buttons                             { position: absolute; bottom: 15px; left: 380px; font-size: 0px; 
                .reset                           { .display_ib; vertical-align: middle; width: 20px; height: 20px; cursor: pointer; background: url(../images/icon_sprite.png) 0px -432px no-repeat;
                    &:hover                      { background-position: 0 -460px; } 
                }
                input[type="submit"]             { padding: 10px; cursor: pointer; background: url(../images/icon_sprite.png) -2px -363px no-repeat; 
                    &:hover                      { background-position: -2px -397px; }
                }
            }
        }
        .productList                             { overflow-y: scroll; display: block; margin: 0; padding: 2px; min-height: 200px; background: #FFFFFF; border: 1px solid #CCCCCC;
            li                                   { padding: 5px 2px; border-bottom: 1px solid #BBBBBB; cursor: pointer; white-space: nowrap; 
                b                                { color: #C50000;}
                table                            { margin: 5px 0 0 50px; width: 90%; border-collapse: collapse; 
                    tr                           { border: 1px solid #DDDDDD; }
                    td                           { padding: 3px 2px; font-size: 0.9em; color: #333333; 
                        a:hover                  { text-decoration: none; }
                    }
                }
                &.selected                       { background: #DDFFCF; color: #171717;
                    table td                     { border: 1px solid #CCCCCC; }
                }
                &:hover                          { background: none repeat scroll 0 0 #FFFFDD; }
            }
       }
   } 
    
}


/********Route form***********/
.route_form                                      { overflow: hidden; max-width: 1600px; 
    legend                                       { display: none; }
    .column                                      { width: 63%; 
        &.columnLeft                             { float: left; margin-right: 20px; 
            select,.select2-container            { width: 350px; }
            .field_weekDay,.field_isOdd          { width: 49%; 
                label                            { width: 100px; }
                select,.select2-container        { width: 152px; }
            }
            .field_weekDay                       { float: left; width: 276px; }
            .field_isOdd                         { width: auto;
                select,.select2-container        { width: 114px; }
                label                            { width: auto; padding: 0 10px; }
            }
            .form_fieldset_Pos                   { overflow: hidden;
                .posList                             { overflow-y: scroll; display: block; margin: 0; padding: 2px; height: 280px; background: #FFFFFF; border: 1px solid #CCCCCC;
                li                                   { padding: 5px 2px; border-bottom: 1px solid #BBBBBB; cursor: pointer; white-space: nowrap; 
                    b                                { color: #C50000;}
                    table                            { margin: 5px 0 0 50px; width: 90%; border-collapse: collapse; 
                        tr                           { border: 1px solid #DDDDDD; }
                        td                           { padding: 3px 2px; font-size: 0.9em; color: #333333; 
                            a:hover                  { text-decoration: none; }
                        }
                    }
                    &.selected                       { background: #DDFFCF; color: #171717;
                        table td                     { border: 1px solid #CCCCCC; }
                    }
                    &:hover                          { background: none repeat scroll 0 0 #FFFFDD; }
                }
                }
               .avaliblePos                      { float: left; width: 43%; 
                }
                .select_button                    { padding-top: 120px; float: left; width: 5%; min-width: 35px; 
                    .button                       { display: block; width: 100%; height: 30px; background: url(../images/icon_sprite.png) 6px -610px no-repeat; 
                        &.left                    { background-position: 6px -585px; 
                          &:hover                 { background-position: 6px -689px; }
                        }  
                        &:hover                   { background-position: 6px -714px; }
                    }
                }
                .selectedPos                      { float: left; width: 43%; 
                
               }
               .sort_button                       { padding-top: 130px; float: left; width: 4%; min-width: 25px;  
                    .sort                         { display: block; width: 100%; height: 20px; background: url(../images/icon_sprite.png) 2px -664px no-repeat;
                        &.max                     { background-position: 2px -642px; 
                            &:hover               { background-position: 2px -747px; }
                        }  
                        &:hover                   { background-position: 2px -769px; }
                    }
               }
            }
        }
        &.columnRight                            { float: right; width: 34.8%;} 
    }
    .buttons                                 { width: 100%; text-align: right;
        .actions                             { padding-right: 20px; }
    }
    #map-canvas                              { width: 100%; height: 390px; }
    .map_control                             { padding: 15px 0; 
        input                                { margin: 0 3% 0 10px; vertical-align: bottom; }
    }
    .info                                    { padding: 10px 20px; 
        div                                  { padding: 5px 0; }
        .search                              { width: 41%; }
    }
    .search_row                              { padding: 0 20px; 
        .search                              { width: 41%; }
    }
    
}

tr.open_list:hover td                        { cursor: pointer; background: #f2f2f2; }
#risizable-wrap                              { height: 255px; }
.main_content.ui-resizable                   { min-height: 177px; }
.ui-resizable-s                              { margin: 20px 0; cursor: s-resize; width: 100%; height: 3px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 0 #FFFFFF; 
    div                                      { padding: 0 6px; width: 40px; height: 6px; border: 1px solid #ccc; box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 0 #FFFFFF; background: #f0f0f1; }
}

/*TARGET*/
.target_form                                 {
    input[type="text"],input[type="number"]  { width: 240px; }
    select,.select2-container                { width: 255px; }
    .hidden_form                             { display: none !important;}
    #sku                                     { display: block ;}
    .sku_form input[type="text"]             { width: 458px; float: left; margin-right: 10px; }  
}

.error_conteiner                             { margin: 0 auto; width: 450px; text-align: center; 
    h1, span                                 { color: #707070; text-shadow: 2px 2px 0 #fff; text-align: center; }
    h1                                       { font-size: 110px; line-height: 110px; margin-bottom: 20px; }
    span                                     { font-size: 17px; line-height: 17px;}
    .button_back                             { margin-top: 20px; }
}

/*SKU*/
.form_fieldset_Sku                           {
    .item_lists                              { margin-top: 10px; }
}

/**************width<1366px*************************/
@media screen and (max-width:1335px)             {
    .header                                      {
        .logo                                    { margin-top: 10px; }
    }
    .main_menu                                   { 
        ul                                       { width: 810px; 
            li                                   { width: 62px; height: 50px; 
                .link                            { font-size: 0; }
            }
        }
    }
    .editPos_form  .editPos_table                {
        .left,.right,.center                     { 
           .form_block                           { 
               .form_row                         {
                   input                         { width: 140px; }
                   select,.select2-container     { width: 155px; }
                }
                .work_time                       {
                    .field_timeWorkTo,.field_timeBreakTo { left: 68%; }
                }
           }
        }
      }
}

// Для решения проблемы "ломания" блока при отсутствии надписи 
.list_nbresults { min-height: 0.95em; }
